# test-repository

./: .gitignore  123.docx  AgeevaTV.txt  Bozorova.txt  Buslovskaya.txt  Chernenko_DZ.txt  Chistyakov.txt  Class1.cs  Deryabina_1.txt  Eremeeva.txt  Grekhov.txt  Gribanov.txt  Gunkin.txt  Homework.csproj  Homework.sln  HomeworkKorobkin.sln  Klyukin.txt  Koshkin.txt  Kozachenko.txt  Krasheninnikov.txt  Kvashin.txt  Lazukov.txt  Local Version.txt  Local Version.txt.LOCAL  Local Version.txt.orig  Marfitsyna.txt  Mityagina.txt  Nekrasova.txt  Nikulin.txt  Orlova.txt  ParrotNameCreator.sln  Pirogova.txt  Podstavlennikova.txt  README.md  Rakhimova.txt  Savka.txt  SeleniumTests.sln  Sitnikov.txt  Staseva.txt  Telkov.txt  (+35 more)
ClassLibrary1/: ClassLibrary1.sln
HW/: HW.sln
HomeWork/: HomeWork.sln
HomeWorkParrot/: HomeWorkParrot.sln
Homework/: Class1.cs  Homework.csproj  Homework.sln  ParrotNameTests.cs
Homework/Homework/: Homework.csproj
HowToNameParrot/: HowToNameParrot.sln
Lesson_rider/: HomeWork_Inkin.cs  Lesson_rider.csproj  Lesson_rider.sln
ParrotNameCreator/: ParrotNameCreator.csproj  ParrotNameCreatorTests.cs
ParrotNameSite/: ParrotNameSite.sln
ParrotNameTests/: ParrotNameTests.sln
Popugi/: Popugi.sln
Popugi/Popugi/: Popugi.csproj  SeleniumTests.cs
QaCourseHomeWork/: QaCourseHomeWork.sln
Roaming.Tests/: Roaming.Tests.sln
Selenium/: SeleniumTest.sln
SeleniumPractice/: SeleniumPractice.sln
SeleniumPracticeTests/: SeleniumPracticeTests.sln
SeleniumTests/: HomeMadeTests.cs  SeleniumTests.sln
SeleniumTests/Homework_ParrotNameWebsite/HomeWork/HomeWork/: HomeWork.csproj  HomeworkTests.cs
SelenumTestsHome/: SelenumTestsHome.sln
SelenumTestsHome/SelenumTestsHome/: SeleniumHomework.cs  SelenumTestsHome.csproj
TestHomeworkKorobkin/: TestBase.cs  TestHomeworkKorobkin.csproj  TestSettings.cs  Tests.cs  packages.config
TestNameChoiceSite/: TestNameChoiceSite.sln
TestSiteName/: TestSiteName.sln
domashka/: domashka.sln
Контур — экосистема для бизнеса_files/: AdRiverFPSN.js  AdRiverFPSN.js.Без названия  DSPCounter.js.Без названия  SentryInit  SiteUrlSetter  adcm.js.Без названия  browser-update-toolbar.js.Без названия  bundle.min.js.Без названия  code.js.Без названия  cross-products.css  csi_reporter.js.Без названия  css-vars-ponyfill.js.Без названия  dyn-goal-config.js  entry-links.css  entry-links.js.Без названия  erle(1).cgi  erle.cgi  fonts.css  footer-v2.css  footer.js.Без названия  gtm.js.Без названия  header.css  header.js.Без названия  home.css  home.js.Без названия  js  kontur-bundle-common.js.Без названия  landings-controls.css  lp-styles.js.Без названия  main  openapi.js.Без названия  page-template.css  print.css  product-popup.css  product-popup.js.Без названия  (+13 more)
(+76 files in other folders)
